<!-- 两边侧边栏一个左浮动一个右浮动并且宽度是一定的，
这样两边就脱离了文档流，
然后中间的部分就会在两个侧边栏的下面，
只要留出两边宽度的margin值，中间就可以自适应了 -->


<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

    *{
      margin: 0;
      padding: 0;
    }
    
    /* children div是要占满全屏的目标块级元素, 
    所以要对它自身和所有的父级元素设置 height:100%; */
    html {
      height: 100%;
    }
 
    body {
        /* 设置的 margin:0 就是为了防止出现Y轴滚动条。

        body 标签设置 height:100% 后的 
        实际高度 =  (浏览器可视窗口高度 + 外边距高度), 
        而body默认是有外边距的, 这样会撑出滚动条,

        所以要把body元素的默认外边去去掉。
        或者使用 overflow:hidden; 也可以实现同样的效果 */

      margin: 0;
      height: 100%;

    }
/* clear就是清除，both指的是左浮动、右浮动都要清除。
clear:both的意思就是：不允许左侧和右侧有浮动对象。
这种方法所在标签margin属性失效了。
在.left中添加clear:both后就消除浮动变成块元素，独占一行。 */

    .left{
      width: 100px;
      height: 100%;
      background: blue;
      position: absolute;
      left: 10px;
      top: 10px;
    }
    .right{
      width: 100px;
      height: 100%;
      background: green;
      position: absolute;
      right: 10px;
      top: 10px;
    }

    /* 绝对定位也不在标准流中 */
    .center{
      height: 100%;
      margin: 10px 120px;
      background: red;
    }


    </style>
</head>
<body>
    <div class="left">我是左边栏</div>
    <div class="center">我是中间内容</div>
    <div class="right">我是右边栏</div>

</body>
</html>