<!-- 两边侧边栏一个左浮动一个右浮动并且宽度是一定的，
这样两边就脱离了文档流，
然后中间的部分就会在两个侧边栏的下面，
只要留出两边宽度的margin值，中间就可以自适应了 -->


<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
    
    /* children div是要占满全屏的目标块级元素, 
    所以要对它自身和所有的父级元素设置 height:100%; */
    html {
      height: 100%;
    }
 
    body {
        /* 设置的 margin:0 就是为了防止出现Y轴滚动条。

        body 标签设置 height:100% 后的 
        实际高度 =  (浏览器可视窗口高度 + 外边距高度), 
        而body默认是有外边距的, 这样会撑出滚动条,

        所以要把body元素的默认外边去去掉。
        或者使用 overflow:hidden; 也可以实现同样的效果 */

      margin: 0;
      height: 100%;

    }
/* clear就是清除，both指的是左浮动、右浮动都要清除。
clear:both的意思就是：不允许左侧和右侧有浮动对象。
这种方法所在标签margin属性失效了。
在.left中添加clear:both后就消除浮动变成块元素，独占一行。 */
    .left{
      width: 100px;
      height: 100%;
      background: blue;
      float: left;
      margin: 20px;
      box-sizing: content-box;
    }

    /* 一个浮动的元素，
    如果没有设置width，那么将自动收缩为内容的宽度 */
    /* 浮动的元素互相贴靠，所以right要在left后才依据
    left位置向右浮动 */
    .right{
      width: 100px;
      height: 100%;
      background: yellow;
      float: right;
      margin: 20px;
    }

    /* center是标准流中的第一个盒子，渲染在页面的左上方
    要设置margin=左右宽度才能在中间 */
    .center{
        /* 只设置高度，所以宽度自适应内容 */
      height: 100%;
      /* 设置margin-top ,.left和.right一起动
      .left和.right也设置margin和.mid内容高度在同一高度*/
      margin: 10px 130px;
      background: red;
    }

    </style>
</head>
<body>
    <div class="left">我是左边栏</div>
    <div class="right">我是右边栏</div>
    <div class="center">我是中间内容</div>
</body>
</html>